<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>
<body>
    
</body>
<script src="./main.js"></script>

<style>
    .card { 
        border : 1px solid black;
        box-shadow: 10px 10px 5px rgb(232, 206, 159);
        padding:  10px;
        width: 300px;
        background-color: antiquewhite;
        text-align: center;
        margin: auto;
        margin-top: 40px;
    }
    .card:hover {
        background-color: lightblue;
        color: black;
        cursor: pointer;
        transform: scale(1.1);        
    }

    .dick {
        width: 100%;
        margin: auto;
    }

    .dic { 
        border : 1px solid black;
        box-shadow: 10px 10px 5px rgb(232, 206, 159);
        padding:  10px;
        width: 25%;
        background-color: antiquewhite;
        text-align: center;
        margin-top: 40px;
    }

    
</style>
</html>